[chr_routers]
mikrotik1 ansible_host=172.27.240.10 ansible_user=admin ansible_ssh_pass=admin router_id=1.1.1.10
mikrotik2 ansible_host=172.27.240.11 ansible_user=admin ansible_ssh_pass=admin router_id=1.1.1.11

[chr_routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros